# ProductFlavorDemo

./: LICENSE  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/cc/istarx/productflavordemo/: ExampleInstrumentedTest.java
app/src/beiJingChargeDemo/java/cc/istarx/productflavordemo/: BjcdFeature.java  ProductFlavorDemo.java
app/src/beiJingChargeDemo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/istarx/productflavordemo/: ProductFlavorDemoActivity.java
app/src/main/res/layout/: activity_product_flavor_demo.xml
app/src/main/res/values/: strings.xml
app/src/shanDongFreeDebug/java/cc/istarx/productflavordemo/: BjcdFeature.java
app/src/shanDongFreeDebug/res/values/: strings.xml
app/src/shanXiChargeDemoSpecialDir/java/cc/istarx/productflavordemo/: ProductFlavorDemo.java
app/src/shanXiChargeDemoSpecialDir/res/values/: strings.xml
app/src/test/java/cc/istarx/productflavordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
